{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "i": {
      "inputs": ["package.json"],
      "outputs": ["node_modules", "pnpm-lock.yaml"],
      "cache": true
    },
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist"],
      "cache": true
    }
  }
}